2600:9000:2755::fd4e:e610:443#电信-SG-443-WS-TLS
2600:9000:2755::fd4e:e610:8443#电信-SG-8443-WS-TLS
2600:9000:2755::fd4e:e610:2053#电信-SG-2053-WS-TLS
2600:9000:2755::fd4e:e610:2087#电信-SG-2087-WS-TLS
2600:9000:2755::fd4e:e610:2096#电信-SG-2096-WS-TLS
2600:9000:213e::f74:64ab:443#电信-SG-443-WS-TLS
2600:9000:213e::f74:64ab:8443#电信-SG-8443-WS-TLS
2600:9000:213e::f74:64ab:2053#电信-SG-2053-WS-TLS
2600:9000:213e::f74:64ab:2087#电信-SG-2087-WS-TLS
2600:9000:213e::f74:64ab:2096#电信-SG-2096-WS-TLS
2600:9000:2721::fde:8069:443#电信-SG-443-WS-TLS
2600:9000:2721::fde:8069:8443#电信-SG-8443-WS-TLS
2600:9000:2721::fde:8069:2053#电信-SG-2053-WS-TLS
2600:9000:2721::fde:8069:2087#电信-SG-2087-WS-TLS
2600:9000:2721::fde:8069:2096#电信-SG-2096-WS-TLS
2600:9000:2078::8313:2ed:443#电信-SG-443-WS-TLS
2600:9000:2078::8313:2ed:8443#电信-SG-8443-WS-TLS
2600:9000:2078::8313:2ed:2053#电信-SG-2053-WS-TLS
2600:9000:2078::8313:2ed:2087#电信-SG-2087-WS-TLS
2600:9000:2078::8313:2ed:2096#电信-SG-2096-WS-TLS
2600:9000:213e::ef0c:b824:443#电信-SG-443-WS-TLS
2600:9000:213e::ef0c:b824:8443#电信-SG-8443-WS-TLS
2600:9000:213e::ef0c:b824:2053#电信-SG-2053-WS-TLS
2600:9000:213e::ef0c:b824:2087#电信-SG-2087-WS-TLS
2600:9000:213e::ef0c:b824:2096#电信-SG-2096-WS-TLS